spring.datasource.url=jdbc:mysql://localhost:3306/tecnologySubscribe
spring.datasource.username=root
spring.datasource.password=edu2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update